----------------- 0 -----------------
2023-05-09 13:31:01,308 | INFO     |: ---------- PREDICTION STATS -----------
2023-05-09 13:31:01,316 | INFO     |: GT index         : (6, 3, 6)
2023-05-09 13:31:01,318 | INFO     |: Prior Bel index  : (0, 0, 0) with prob = 0.0005144
2023-05-09 13:31:01,320 | INFO     |: POS ERROR        : (1.814, 1.126, 128.938)
2023-05-09 13:31:01,321 | INFO     |: ---------- PREDICTION STATS -----------
2023-05-09 13:31:04,458 | INFO     |: ---------- UPDATE STATS -----------
2023-05-09 13:31:04,465 | INFO     |: GT index      : (6, 3, 6)
2023-05-09 13:31:04,467 | INFO     |: Bel index     : (6, 4, 6) with prob = 1.0
2023-05-09 13:31:04,469 | INFO     |: Bel_bar prob at index = 0.00051440329218107
2023-05-09 13:31:04,470 | INFO     |: GT            : (0.290, -0.093, 318.938)
2023-05-09 13:31:04,472 | INFO     |: Belief        : (0.305, 0.000, -50.000)
2023-05-09 13:31:04,473 | INFO     |: POS ERROR     : (-0.014, -0.093, 368.938)
2023-05-09 13:31:04,475 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 1 -----------------
2023-05-09 13:31:06,543 | INFO     |: ---------- PREDICTION STATS -----------
2023-05-09 13:31:06,551 | INFO     |: GT index         : (7, 2, 5)
2023-05-09 13:31:06,553 | INFO     |: Prior Bel index  : (0, 0, 0) with prob = 0.0005144
2023-05-09 13:31:06,555 | INFO     |: POS ERROR        : (2.034, 0.668, 465.638)
2023-05-09 13:31:06,558 | INFO     |: ---------- PREDICTION STATS -----------
2023-05-09 13:31:09,702 | INFO     |: ---------- UPDATE STATS -----------
2023-05-09 13:31:09,720 | INFO     |: GT index      : (7, 2, 5)
2023-05-09 13:31:09,721 | INFO     |: Bel index     : (7, 2, 6) with prob = 1.0
2023-05-09 13:31:09,723 | INFO     |: Bel_bar prob at index = 0.00051440329218107
2023-05-09 13:31:09,724 | INFO     |: GT            : (0.510, -0.551, 655.638)
2023-05-09 13:31:09,726 | INFO     |: Belief        : (0.610, -0.610, -50.000)
2023-05-09 13:31:09,727 | INFO     |: POS ERROR     : (-0.099, 0.058, 705.638)
2023-05-09 13:31:09,729 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 2 -----------------
2023-05-09 13:31:10,806 | INFO     |: ---------- PREDICTION STATS -----------
2023-05-09 13:31:10,818 | INFO     |: GT index         : (7, 2, 4)
2023-05-09 13:31:10,820 | INFO     |: Prior Bel index  : (0, 0, 0) with prob = 0.0005144
2023-05-09 13:31:10,821 | INFO     |: POS ERROR        : (2.034, 0.668, 801.954)
2023-05-09 13:31:10,823 | INFO     |: ---------- PREDICTION STATS -----------
2023-05-09 13:31:13,954 | INFO     |: ---------- UPDATE STATS -----------
2023-05-09 13:31:13,966 | INFO     |: GT index      : (7, 2, 4)
2023-05-09 13:31:13,968 | INFO     |: Bel index     : (7, 2, 4) with prob = 1.0
2023-05-09 13:31:13,969 | INFO     |: Bel_bar prob at index = 0.00051440329218107
2023-05-09 13:31:13,971 | INFO     |: GT            : (0.510, -0.551, 991.954)
2023-05-09 13:31:13,972 | INFO     |: Belief        : (0.610, -0.610, -90.000)
2023-05-09 13:31:13,974 | INFO     |: POS ERROR     : (-0.099, 0.058, 1081.954)
2023-05-09 13:31:13,976 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 3 -----------------
2023-05-09 13:31:15,063 | INFO     |: ---------- PREDICTION STATS -----------
2023-05-09 13:31:15,075 | INFO     |: GT index         : (7, 0, 4)
2023-05-09 13:31:15,077 | INFO     |: Prior Bel index  : (0, 0, 0) with prob = 0.0005144
2023-05-09 13:31:15,079 | INFO     |: POS ERROR        : (2.048, 0.255, 1161.954)
2023-05-09 13:31:15,081 | INFO     |: ---------- PREDICTION STATS -----------
2023-05-09 13:31:18,232 | INFO     |: ---------- UPDATE STATS -----------
2023-05-09 13:31:18,243 | INFO     |: GT index      : (7, 0, 4)
2023-05-09 13:31:18,245 | INFO     |: Bel index     : (6, 1, 4) with prob = 0.9999999
2023-05-09 13:31:18,246 | INFO     |: Bel_bar prob at index = 0.00051440329218107
2023-05-09 13:31:18,248 | INFO     |: GT            : (0.524, -0.964, 1351.954)
2023-05-09 13:31:18,249 | INFO     |: Belief        : (0.305, -0.914, -90.000)
2023-05-09 13:31:18,251 | INFO     |: POS ERROR     : (0.220, -0.050, 1441.954)
2023-05-09 13:31:18,252 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 4 -----------------
2023-05-09 13:31:21,323 | INFO     |: ---------- PREDICTION STATS -----------
2023-05-09 13:31:21,336 | INFO     |: GT index         : (8, 0, 8)
2023-05-09 13:31:21,339 | INFO     |: Prior Bel index  : (0, 0, 0) with prob = 0.0005144
2023-05-09 13:31:21,340 | INFO     |: POS ERROR        : (2.316, 0.108, 1609.806)
2023-05-09 13:31:21,343 | INFO     |: ---------- PREDICTION STATS -----------
2023-05-09 13:31:24,489 | INFO     |: ---------- UPDATE STATS -----------
2023-05-09 13:31:24,500 | INFO     |: GT index      : (8, 0, 9)
2023-05-09 13:31:24,502 | INFO     |: Bel index     : (8, 1, 9) with prob = 1.0
2023-05-09 13:31:24,503 | INFO     |: Bel_bar prob at index = 0.00051440329218107
2023-05-09 13:31:24,504 | INFO     |: GT            : (0.792, -1.112, 1800.284)
2023-05-09 13:31:24,505 | INFO     |: Belief        : (0.914, -0.914, 10.000)
2023-05-09 13:31:24,507 | INFO     |: POS ERROR     : (-0.123, -0.197, 1790.284)
2023-05-09 13:31:24,508 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 5 -----------------
2023-05-09 13:31:30,579 | INFO     |: ---------- PREDICTION STATS -----------
2023-05-09 13:31:30,589 | INFO     |: GT index         : (11, 0, 11)
2023-05-09 13:31:30,591 | INFO     |: Prior Bel index  : (0, 0, 0) with prob = 0.0005144
2023-05-09 13:31:30,592 | INFO     |: POS ERROR        : (3.118, 0.279, 2020.798)
2023-05-09 13:31:30,594 | INFO     |: ---------- PREDICTION STATS -----------
2023-05-09 13:31:33,728 | INFO     |: ---------- UPDATE STATS -----------
2023-05-09 13:31:33,740 | INFO     |: GT index      : (11, 0, 11)
2023-05-09 13:31:33,742 | INFO     |: Bel index     : (10, 1, 11) with prob = 1.0
2023-05-09 13:31:33,744 | INFO     |: Bel_bar prob at index = 0.00051440329218107
2023-05-09 13:31:33,745 | INFO     |: GT            : (1.594, -0.941, 2210.798)
2023-05-09 13:31:33,746 | INFO     |: Belief        : (1.524, -0.914, 50.000)
2023-05-09 13:31:33,748 | INFO     |: POS ERROR     : (0.070, -0.026, 2160.798)
2023-05-09 13:31:33,749 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 6 -----------------
2023-05-09 13:31:35,824 | INFO     |: ---------- PREDICTION STATS -----------
2023-05-09 13:31:35,839 | INFO     |: GT index         : (11, 2, 13)
2023-05-09 13:31:35,842 | INFO     |: Prior Bel index  : (0, 0, 0) with prob = 0.0005144
2023-05-09 13:31:35,844 | INFO     |: POS ERROR        : (3.185, 0.680, 2410.407)
2023-05-09 13:31:35,846 | INFO     |: ---------- PREDICTION STATS -----------
2023-05-09 13:31:38,960 | INFO     |: ---------- UPDATE STATS -----------
2023-05-09 13:31:38,970 | INFO     |: GT index      : (11, 2, 13)
2023-05-09 13:31:38,972 | INFO     |: Bel index     : (10, 2, 12) with prob = 0.9999999
2023-05-09 13:31:38,974 | INFO     |: Bel_bar prob at index = 0.00051440329218107
2023-05-09 13:31:38,975 | INFO     |: GT            : (1.661, -0.540, 2600.407)
2023-05-09 13:31:38,977 | INFO     |: Belief        : (1.524, -0.610, 70.000)
2023-05-09 13:31:38,980 | INFO     |: POS ERROR     : (0.137, 0.070, 2530.407)
2023-05-09 13:31:38,983 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 7 -----------------
2023-05-09 13:31:41,068 | INFO     |: ---------- PREDICTION STATS -----------
2023-05-09 13:31:41,081 | INFO     |: GT index         : (11, 3, 13)
2023-05-09 13:31:41,084 | INFO     |: Prior Bel index  : (0, 0, 0) with prob = 0.0005144
2023-05-09 13:31:41,086 | INFO     |: POS ERROR        : (3.247, 1.046, 2776.233)
2023-05-09 13:31:41,088 | INFO     |: ---------- PREDICTION STATS -----------
2023-05-09 13:31:44,234 | INFO     |: ---------- UPDATE STATS -----------
2023-05-09 13:31:44,244 | INFO     |: GT index      : (11, 3, 13)
2023-05-09 13:31:44,246 | INFO     |: Bel index     : (11, 3, 13) with prob = 1.0
2023-05-09 13:31:44,248 | INFO     |: Bel_bar prob at index = 0.00051440329218107
2023-05-09 13:31:44,249 | INFO     |: GT            : (1.723, -0.173, 2966.233)
2023-05-09 13:31:44,251 | INFO     |: Belief        : (1.829, -0.305, 90.000)
2023-05-09 13:31:44,252 | INFO     |: POS ERROR     : (-0.105, 0.132, 2876.233)
2023-05-09 13:31:44,254 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 8 -----------------
2023-05-09 13:31:47,332 | INFO     |: ---------- PREDICTION STATS -----------
2023-05-09 13:31:47,345 | INFO     |: GT index         : (11, 5, 14)
2023-05-09 13:31:47,348 | INFO     |: Prior Bel index  : (0, 0, 0) with prob = 0.0005144
2023-05-09 13:31:47,349 | INFO     |: POS ERROR        : (3.229, 1.554, 3159.825)
2023-05-09 13:31:47,352 | INFO     |: ---------- PREDICTION STATS -----------
2023-05-09 13:31:50,495 | INFO     |: ---------- UPDATE STATS -----------
2023-05-09 13:31:50,506 | INFO     |: GT index      : (11, 5, 14)
2023-05-09 13:31:50,508 | INFO     |: Bel index     : (11, 5, 14) with prob = 0.9997822
2023-05-09 13:31:50,509 | INFO     |: Bel_bar prob at index = 0.00051440329218107
2023-05-09 13:31:50,510 | INFO     |: GT            : (1.705, 0.335, 3349.825)
2023-05-09 13:31:50,512 | INFO     |: Belief        : (1.829, 0.305, 110.000)
2023-05-09 13:31:50,513 | INFO     |: POS ERROR     : (-0.124, 0.030, 3239.825)
2023-05-09 13:31:50,514 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 9 -----------------
2023-05-09 13:31:53,625 | INFO     |: ---------- PREDICTION STATS -----------
2023-05-09 13:31:53,638 | INFO     |: GT index         : (11, 6, 16)
2023-05-09 13:31:53,640 | INFO     |: Prior Bel index  : (0, 0, 0) with prob = 0.0005144
2023-05-09 13:31:53,642 | INFO     |: POS ERROR        : (3.217, 1.890, 3560.309)
2023-05-09 13:31:53,644 | INFO     |: ---------- PREDICTION STATS -----------
2023-05-09 13:31:56,772 | INFO     |: ---------- UPDATE STATS -----------
2023-05-09 13:31:56,788 | INFO     |: GT index      : (11, 6, 16)
2023-05-09 13:31:56,790 | INFO     |: Bel index     : (11, 7, 16) with prob = 1.0
2023-05-09 13:31:56,792 | INFO     |: Bel_bar prob at index = 0.00051440329218107
2023-05-09 13:31:56,794 | INFO     |: GT            : (1.693, 0.670, 3750.309)
2023-05-09 13:31:56,795 | INFO     |: Belief        : (1.829, 0.914, 150.000)
2023-05-09 13:31:56,797 | INFO     |: POS ERROR     : (-0.136, -0.244, 3600.309)
2023-05-09 13:31:56,798 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 10 -----------------
2023-05-09 13:31:58,872 | INFO     |: ---------- PREDICTION STATS -----------
2023-05-09 13:31:58,884 | INFO     |: GT index         : (10, 7, 17)
2023-05-09 13:31:58,887 | INFO     |: Prior Bel index  : (0, 0, 0) with prob = 0.0005144
2023-05-09 13:31:58,888 | INFO     |: POS ERROR        : (2.768, 2.146, 3931.962)
2023-05-09 13:31:58,890 | INFO     |: ---------- PREDICTION STATS -----------
2023-05-09 13:32:02,042 | INFO     |: ---------- UPDATE STATS -----------
2023-05-09 13:32:02,047 | INFO     |: GT index      : (10, 7, 17)
2023-05-09 13:32:02,048 | INFO     |: Bel index     : (9, 7, 16) with prob = 0.9999997
2023-05-09 13:32:02,050 | INFO     |: Bel_bar prob at index = 0.00051440329218107
2023-05-09 13:32:02,052 | INFO     |: GT            : (1.244, 0.926, 4121.962)
2023-05-09 13:32:02,053 | INFO     |: Belief        : (1.219, 0.914, 150.000)
2023-05-09 13:32:02,054 | INFO     |: POS ERROR     : (0.025, 0.012, 3971.962)
2023-05-09 13:32:02,055 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 11 -----------------
2023-05-09 13:32:05,129 | INFO     |: ---------- PREDICTION STATS -----------
2023-05-09 13:32:05,144 | INFO     |: GT index         : (7, 6, 4)
2023-05-09 13:32:05,146 | INFO     |: Prior Bel index  : (0, 0, 0) with prob = 0.0005144
2023-05-09 13:32:05,147 | INFO     |: POS ERROR        : (1.872, 1.962, 4391.447)
2023-05-09 13:32:05,150 | INFO     |: ---------- PREDICTION STATS -----------
2023-05-09 13:32:08,331 | INFO     |: ---------- UPDATE STATS -----------
2023-05-09 13:32:08,335 | INFO     |: GT index      : (7, 6, 4)
2023-05-09 13:32:08,337 | INFO     |: Bel index     : (7, 7, 3) with prob = 0.9999997
2023-05-09 13:32:08,338 | INFO     |: Bel_bar prob at index = 0.00051440329218107
2023-05-09 13:32:08,339 | INFO     |: GT            : (0.348, 0.743, 4581.447)
2023-05-09 13:32:08,340 | INFO     |: Belief        : (0.610, 0.914, -110.000)
2023-05-09 13:32:08,341 | INFO     |: POS ERROR     : (-0.262, -0.171, 4691.447)
2023-05-09 13:32:08,343 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 12 -----------------
2023-05-09 13:32:10,419 | INFO     |: ---------- PREDICTION STATS -----------
2023-05-09 13:32:10,432 | INFO     |: GT index         : (6, 4, 6)
2023-05-09 13:32:10,434 | INFO     |: Prior Bel index  : (0, 0, 0) with prob = 0.0005144
2023-05-09 13:32:10,436 | INFO     |: POS ERROR        : (1.772, 1.298, 4798.057)
2023-05-09 13:32:10,438 | INFO     |: ---------- PREDICTION STATS -----------
2023-05-09 13:32:13,574 | INFO     |: ---------- UPDATE STATS -----------
2023-05-09 13:32:13,578 | INFO     |: GT index      : (6, 4, 6)
2023-05-09 13:32:13,579 | INFO     |: Bel index     : (6, 4, 6) with prob = 1.0
2023-05-09 13:32:13,581 | INFO     |: Bel_bar prob at index = 0.00051440329218107
2023-05-09 13:32:13,582 | INFO     |: GT            : (0.248, 0.079, 4988.058)
2023-05-09 13:32:13,583 | INFO     |: Belief        : (0.305, 0.000, -50.000)
2023-05-09 13:32:13,584 | INFO     |: POS ERROR     : (-0.057, 0.079, 5038.058)
2023-05-09 13:32:13,586 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 13 -----------------
2023-05-09 13:32:15,664 | INFO     |: ---------- PREDICTION STATS -----------
2023-05-09 13:32:15,677 | INFO     |: GT index         : (6, 3, 2)
2023-05-09 13:32:15,679 | INFO     |: Prior Bel index  : (0, 0, 0) with prob = 0.0005144
2023-05-09 13:32:15,680 | INFO     |: POS ERROR        : (1.551, 0.957, 5087.023)
2023-05-09 13:32:15,682 | INFO     |: ---------- PREDICTION STATS -----------
2023-05-09 13:32:18,805 | INFO     |: ---------- UPDATE STATS -----------
2023-05-09 13:32:18,813 | INFO     |: GT index      : (6, 3, 2)
2023-05-09 13:32:18,816 | INFO     |: Bel index     : (5, 3, 2) with prob = 1.0
2023-05-09 13:32:18,818 | INFO     |: Bel_bar prob at index = 0.00051440329218107
2023-05-09 13:32:18,819 | INFO     |: GT            : (0.027, -0.262, 5277.023)
2023-05-09 13:32:18,820 | INFO     |: Belief        : (0.000, -0.305, -130.000)
2023-05-09 13:32:18,821 | INFO     |: POS ERROR     : (0.027, 0.042, 5407.023)
2023-05-09 13:32:18,823 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 14 -----------------
2023-05-09 13:32:21,885 | INFO     |: ---------- PREDICTION STATS -----------
2023-05-09 13:32:21,899 | INFO     |: GT index         : (4, 2, 1)
2023-05-09 13:32:21,901 | INFO     |: Prior Bel index  : (0, 0, 0) with prob = 0.0005144
2023-05-09 13:32:21,902 | INFO     |: POS ERROR        : (1.190, 0.770, 5423.145)
2023-05-09 13:32:21,904 | INFO     |: ---------- PREDICTION STATS -----------
2023-05-09 13:32:25,062 | INFO     |: ---------- UPDATE STATS -----------
2023-05-09 13:32:25,066 | INFO     |: GT index      : (4, 2, 1)
2023-05-09 13:32:25,067 | INFO     |: Bel index     : (4, 3, 1) with prob = 1.0
2023-05-09 13:32:25,069 | INFO     |: Bel_bar prob at index = 0.00051440329218107
2023-05-09 13:32:25,070 | INFO     |: GT            : (-0.334, -0.450, 5613.145)
2023-05-09 13:32:25,072 | INFO     |: Belief        : (-0.305, -0.305, -150.000)
2023-05-09 13:32:25,074 | INFO     |: POS ERROR     : (-0.030, -0.145, 5763.145)
2023-05-09 13:32:25,075 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 15 -----------------
2023-05-09 13:32:28,161 | INFO     |: ---------- PREDICTION STATS -----------
2023-05-09 13:32:28,180 | INFO     |: GT index         : (3, 2, 0)
2023-05-09 13:32:28,182 | INFO     |: Prior Bel index  : (0, 0, 0) with prob = 0.0005144
2023-05-09 13:32:28,183 | INFO     |: POS ERROR        : (0.784, 0.744, 5759.363)
2023-05-09 13:32:28,185 | INFO     |: ---------- PREDICTION STATS -----------
2023-05-09 13:32:31,342 | INFO     |: ---------- UPDATE STATS -----------
2023-05-09 13:32:31,359 | INFO     |: GT index      : (3, 2, 0)
2023-05-09 13:32:31,361 | INFO     |: Bel index     : (3, 2, 0) with prob = 0.9999986
2023-05-09 13:32:31,363 | INFO     |: Bel_bar prob at index = 0.00051440329218107
2023-05-09 13:32:31,364 | INFO     |: GT            : (-0.740, -0.475, 5949.363)
2023-05-09 13:32:31,366 | INFO     |: Belief        : (-0.610, -0.610, -170.000)
2023-05-09 13:32:31,367 | INFO     |: POS ERROR     : (-0.131, 0.135, 6119.363)
2023-05-09 13:32:31,369 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------